<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sdirecttestdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAddress_Sk">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pincode" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBank_Sk">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBankNameUser_Sk">
    <Key>
      <PropertyRef Name="BankNameUserId" />
    </Key>
    <Property Name="BankNameUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblBusinessType_Sk">
    <Key>
      <PropertyRef Name="BusinessTypeId" />
    </Key>
    <Property Name="BusinessTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBuyers_Sk">
    <Key>
      <PropertyRef Name="BuyerId" />
    </Key>
    <Property Name="BuyerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ShippingAddress" Type="int" Nullable="false" />
    <Property Name="BillingAddress" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCity_Sk">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCountry_Sk">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblInventory_Sk">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SellerId" Type="int" Nullable="false" />
    <Property Name="PricePerUnit" Type="int" Nullable="false" />
    <Property Name="ProductCount" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblItems_Sk">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="InventoryId" Type="int" Nullable="false" />
    <Property Name="ItemCount" Type="int" Nullable="false" />
    <Property Name="NetPrice" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblOrders_Sk">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyerId" Type="int" Nullable="false" />
    <Property Name="ShippingMethodId" Type="int" Nullable="false" />
    <Property Name="NetPrice" Type="int" Nullable="false" />
    <Property Name="PaymentMethodId" Type="int" Nullable="false" />
    <Property Name="PaidFrom" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblOrderStatus_Sk">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderStatusChangedOn" Type="datetime" Nullable="false" />
    <Property Name="OrderStatusChangedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOtp_Sk">
    <Key>
      <PropertyRef Name="OtpId" />
    </Key>
    <Property Name="OtpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OTP" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsUpdatedOn" Type="datetime" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsCreatedOn" Type="datetime" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPaymentMethod_Sk">
    <Key>
      <PropertyRef Name="PaymentMethodId" />
    </Key>
    <Property Name="PaymentMethodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BankId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblProducts_Sk">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCategoryId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblProductsCategory_Sk">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblRole_Sk">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSellers_Sk">
    <Key>
      <PropertyRef Name="SellerId" />
    </Key>
    <Property Name="SellerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerStatusId" Type="int" Nullable="false" />
    <Property Name="BusinessTypeId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="BankId" Type="int" Nullable="false" />
    <Property Name="AccountNumber" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSellerStatus_Sk">
    <Key>
      <PropertyRef Name="SellerStatusId" />
    </Key>
    <Property Name="SellerStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StatusChangedOn" Type="datetime" Nullable="false" />
    <Property Name="StatusChangedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblShippingMethod_Sk">
    <Key>
      <PropertyRef Name="ShippingMethodId" />
    </Key>
    <Property Name="ShippingMethodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
    <Property Name="Duration" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblState_Sk">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser_Sk">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsDeletedBy" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="IsSeller" Type="bit" />
  </EntityType>
  <Association Name="FK__tblAddres__CityI__79DDE984">
    <End Role="tblCity_Sk" Type="Self.tblCity_Sk" Multiplicity="1" />
    <End Role="tblAddress_Sk" Type="Self.tblAddress_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity_Sk">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="tblAddress_Sk">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAddres__UserI__7AD20DBD">
    <End Role="tblUser_Sk" Type="Self.tblUser_Sk" Multiplicity="1" />
    <End Role="tblAddress_Sk" Type="Self.tblAddress_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser_Sk">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblAddress_Sk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBankNa__BankI__687E5358">
    <End Role="tblBank_Sk" Type="Self.tblBank_Sk" Multiplicity="1" />
    <End Role="tblBankNameUser_Sk" Type="Self.tblBankNameUser_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBank_Sk">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="tblBankNameUser_Sk">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBuyers__Billi__20F7B6A5">
    <End Role="tblAddress_Sk" Type="Self.tblAddress_Sk" Multiplicity="1" />
    <End Role="tblBuyers_Sk" Type="Self.tblBuyers_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress_Sk">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="tblBuyers_Sk">
        <PropertyRef Name="BillingAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBuyers__Shipp__21EBDADE">
    <End Role="tblAddress_Sk" Type="Self.tblAddress_Sk" Multiplicity="1" />
    <End Role="tblBuyers_Sk" Type="Self.tblBuyers_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress_Sk">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="tblBuyers_Sk">
        <PropertyRef Name="ShippingAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBuyers__UserI__22DFFF17">
    <End Role="tblUser_Sk" Type="Self.tblUser_Sk" Multiplicity="1" />
    <End Role="tblBuyers_Sk" Type="Self.tblBuyers_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser_Sk">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblBuyers_Sk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCity_S__State__5B596264">
    <End Role="tblState_Sk" Type="Self.tblState_Sk" Multiplicity="1" />
    <End Role="tblCity_Sk" Type="Self.tblCity_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState_Sk">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="tblCity_Sk">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvent__Produ__35F2D38B">
    <End Role="tblProducts_Sk" Type="Self.tblProducts_Sk" Multiplicity="1" />
    <End Role="tblInventory_Sk" Type="Self.tblInventory_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts_Sk">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tblInventory_Sk">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvent__Selle__36E6F7C4">
    <End Role="tblSellers_Sk" Type="Self.tblSellers_Sk" Multiplicity="1" />
    <End Role="tblInventory_Sk" Type="Self.tblInventory_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellers_Sk">
        <PropertyRef Name="SellerId" />
      </Principal>
      <Dependent Role="tblInventory_Sk">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItems___Inven__60DD3190">
    <End Role="tblInventory_Sk" Type="Self.tblInventory_Sk" Multiplicity="1" />
    <End Role="tblItems_Sk" Type="Self.tblItems_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInventory_Sk">
        <PropertyRef Name="InventoryId" />
      </Principal>
      <Dependent Role="tblItems_Sk">
        <PropertyRef Name="InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItems___Order__61D155C9">
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="1" />
    <End Role="tblItems_Sk" Type="Self.tblItems_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrders_Sk">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tblItems_Sk">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Buyer__4535171B">
    <End Role="tblBuyers_Sk" Type="Self.tblBuyers_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBuyers_Sk">
        <PropertyRef Name="BuyerId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Buyer__50A6C9C7">
    <End Role="tblBuyers_Sk" Type="Self.tblBuyers_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBuyers_Sk">
        <PropertyRef Name="BuyerId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderS__Order__5A303401">
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="1" />
    <End Role="tblOrderStatus_Sk" Type="Self.tblOrderStatus_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrders_Sk">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tblOrderStatus_Sk">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Payme__519AEE00">
    <End Role="tblPaymentMethod_Sk" Type="Self.tblPaymentMethod_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPaymentMethod_Sk">
        <PropertyRef Name="PaymentMethodId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Shipp__471D5F8D">
    <End Role="tblShippingMethod_Sk" Type="Self.tblShippingMethod_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingMethod_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Shipp__481183C6">
    <End Role="tblShippingMethod_Sk" Type="Self.tblShippingMethod_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingMethod_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Shipp__528F1239">
    <End Role="tblShippingMethod_Sk" Type="Self.tblShippingMethod_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingMethod_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Shipp__53833672">
    <End Role="tblShippingMethod_Sk" Type="Self.tblShippingMethod_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingMethod_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPaymen__BankI__4EBE8155">
    <End Role="tblBank_Sk" Type="Self.tblBank_Sk" Multiplicity="1" />
    <End Role="tblPaymentMethod_Sk" Type="Self.tblPaymentMethod_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBank_Sk">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="tblPaymentMethod_Sk">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Produ__2F45D5FC">
    <End Role="tblProductsCategory_Sk" Type="Self.tblProductsCategory_Sk" Multiplicity="1" />
    <End Role="tblProducts_Sk" Type="Self.tblProducts_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProductsCategory_Sk">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="tblProducts_Sk">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeller__BankI__176E4C6B">
    <End Role="tblBank_Sk" Type="Self.tblBank_Sk" Multiplicity="1" />
    <End Role="tblSellers_Sk" Type="Self.tblSellers_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBank_Sk">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="tblSellers_Sk">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeller__Busin__186270A4">
    <End Role="tblBusinessType_Sk" Type="Self.tblBusinessType_Sk" Multiplicity="1" />
    <End Role="tblSellers_Sk" Type="Self.tblSellers_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessType_Sk">
        <PropertyRef Name="BusinessTypeId" />
      </Principal>
      <Dependent Role="tblSellers_Sk">
        <PropertyRef Name="BusinessTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeller__Selle__195694DD">
    <End Role="tblSellerStatus_Sk" Type="Self.tblSellerStatus_Sk" Multiplicity="1" />
    <End Role="tblSellers_Sk" Type="Self.tblSellers_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellerStatus_Sk">
        <PropertyRef Name="SellerStatusId" />
      </Principal>
      <Dependent Role="tblSellers_Sk">
        <PropertyRef Name="SellerStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeller__UserI__082C08DB">
    <End Role="tblUser_Sk" Type="Self.tblUser_Sk" Multiplicity="1" />
    <End Role="tblSellerStatus_Sk" Type="Self.tblSellerStatus_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser_Sk">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblSellerStatus_Sk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeller__UserI__09202D14">
    <End Role="tblUser_Sk" Type="Self.tblUser_Sk" Multiplicity="1" />
    <End Role="tblSellerStatus_Sk" Type="Self.tblSellerStatus_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser_Sk">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblSellerStatus_Sk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeller__UserI__0A14514D">
    <End Role="tblUser_Sk" Type="Self.tblUser_Sk" Multiplicity="1" />
    <End Role="tblSellerStatus_Sk" Type="Self.tblSellerStatus_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser_Sk">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblSellerStatus_Sk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblState___Count__53B8409C">
    <End Role="tblCountry_Sk" Type="Self.tblCountry_Sk" Multiplicity="1" />
    <End Role="tblState_Sk" Type="Self.tblState_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry_Sk">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tblState_Sk">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblState___Count__54AC64D5">
    <End Role="tblCountry_Sk" Type="Self.tblCountry_Sk" Multiplicity="1" />
    <End Role="tblState_Sk" Type="Self.tblState_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry_Sk">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tblState_Sk">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUser_S__RoleI__7330EBF5">
    <End Role="tblRole_Sk" Type="Self.tblRole_Sk" Multiplicity="1" />
    <End Role="tblUser_Sk" Type="Self.tblUser_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole_Sk">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblUser_Sk">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spAddOtp_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="OTP" Type="int" Mode="In" />
  </Function>
  <Function Name="spAddProduct_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductCategoryId" Type="int" Mode="In" />
    <Parameter Name="ProductName" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="Brand" Type="varchar" Mode="In" />
    <Parameter Name="Image" Type="varbinary(max)" Mode="In" />
    <Parameter Name="SellerName" Type="varchar" Mode="In" />
    <Parameter Name="UpdaterName" Type="varchar" Mode="In" />
    <Parameter Name="PricePerUnit" Type="int" Mode="In" />
    <Parameter Name="ProductCount" Type="int" Mode="In" />
    <Parameter Name="SellerId" Type="int" Mode="In" />
  </Function>
  <Function Name="spAddShippingMethod_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERID" Type="int" Mode="In" />
    <Parameter Name="ORDERID" Type="int" Mode="In" />
    <Parameter Name="ShippingMethod" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spChangeOrderStatus_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
    <Parameter Name="OrderStatus" Type="varchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="spChangeSellerStatus_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SELLERID" Type="int" Mode="In" />
    <Parameter Name="FLAG" Type="bit" Mode="In" />
  </Function>
  <Function Name="spCheckSellerStatus_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SellerId" Type="int" Mode="In" />
  </Function>
  <Function Name="spCreateOrder_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERID" Type="int" Mode="In" />
    <Parameter Name="ProductCount" Type="int" Mode="In" />
    <Parameter Name="PRODUCTID" Type="int" Mode="In" />
  </Function>
  <Function Name="spDeleteOtp_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OtpId" Type="int" Mode="In" />
  </Function>
  <Function Name="spExecutePayment_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="AccountNumber" Type="varchar" Mode="In" />
    <Parameter Name="BankId" Type="int" Mode="In" />
  </Function>
  <Function Name="spFinalizeOrder_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ORDERID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetAllUsers_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetItemCountAndInventoryId_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetMyCart_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InventoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetProducts_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSellerFullName_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SellerId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetUserDetails_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="spRegisterUser_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="MiddleName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Image" Type="varbinary(max)" Mode="In" />
    <Parameter Name="Mobile" Type="varchar" Mode="In" />
    <Parameter Name="CityName1" Type="varchar" Mode="In" />
    <Parameter Name="Pincode1" Type="bigint" Mode="In" />
    <Parameter Name="Type1" Type="char" Mode="In" />
    <Parameter Name="Address1" Type="varchar" Mode="In" />
    <Parameter Name="Type2" Type="char" Mode="In" />
    <Parameter Name="CityName2" Type="varchar" Mode="In" />
    <Parameter Name="Pincode2" Type="bigint" Mode="In" />
    <Parameter Name="Address2" Type="varchar" Mode="In" />
    <Parameter Name="IsSeller" Type="bit" Mode="In" />
    <Parameter Name="BusinessType" Type="varchar" Mode="In" />
    <Parameter Name="BankName" Type="varchar" Mode="In" />
    <Parameter Name="AccountNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spSellerRequests_Sk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="sdirecttestdbModelStoreContainer">
    <EntitySet Name="tblAddress_Sk" EntityType="Self.tblAddress_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBank_Sk" EntityType="Self.tblBank_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBankNameUser_Sk" EntityType="Self.tblBankNameUser_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBusinessType_Sk" EntityType="Self.tblBusinessType_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBuyers_Sk" EntityType="Self.tblBuyers_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity_Sk" EntityType="Self.tblCity_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry_Sk" EntityType="Self.tblCountry_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInventory_Sk" EntityType="Self.tblInventory_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItems_Sk" EntityType="Self.tblItems_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrders_Sk" EntityType="Self.tblOrders_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderStatus_Sk" EntityType="Self.tblOrderStatus_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOtp_Sk" EntityType="Self.tblOtp_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaymentMethod_Sk" EntityType="Self.tblPaymentMethod_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProducts_Sk" EntityType="Self.tblProducts_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductsCategory_Sk" EntityType="Self.tblProductsCategory_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole_Sk" EntityType="Self.tblRole_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSellers_Sk" EntityType="Self.tblSellers_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSellerStatus_Sk" EntityType="Self.tblSellerStatus_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblShippingMethod_Sk" EntityType="Self.tblShippingMethod_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState_Sk" EntityType="Self.tblState_Sk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser_Sk" EntityType="Self.tblUser_Sk" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblAddres__CityI__79DDE984" Association="Self.FK__tblAddres__CityI__79DDE984">
      <End Role="tblCity_Sk" EntitySet="tblCity_Sk" />
      <End Role="tblAddress_Sk" EntitySet="tblAddress_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAddres__UserI__7AD20DBD" Association="Self.FK__tblAddres__UserI__7AD20DBD">
      <End Role="tblUser_Sk" EntitySet="tblUser_Sk" />
      <End Role="tblAddress_Sk" EntitySet="tblAddress_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBankNa__BankI__687E5358" Association="Self.FK__tblBankNa__BankI__687E5358">
      <End Role="tblBank_Sk" EntitySet="tblBank_Sk" />
      <End Role="tblBankNameUser_Sk" EntitySet="tblBankNameUser_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBuyers__Billi__20F7B6A5" Association="Self.FK__tblBuyers__Billi__20F7B6A5">
      <End Role="tblAddress_Sk" EntitySet="tblAddress_Sk" />
      <End Role="tblBuyers_Sk" EntitySet="tblBuyers_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBuyers__Shipp__21EBDADE" Association="Self.FK__tblBuyers__Shipp__21EBDADE">
      <End Role="tblAddress_Sk" EntitySet="tblAddress_Sk" />
      <End Role="tblBuyers_Sk" EntitySet="tblBuyers_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBuyers__UserI__22DFFF17" Association="Self.FK__tblBuyers__UserI__22DFFF17">
      <End Role="tblUser_Sk" EntitySet="tblUser_Sk" />
      <End Role="tblBuyers_Sk" EntitySet="tblBuyers_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCity_S__State__5B596264" Association="Self.FK__tblCity_S__State__5B596264">
      <End Role="tblState_Sk" EntitySet="tblState_Sk" />
      <End Role="tblCity_Sk" EntitySet="tblCity_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvent__Produ__35F2D38B" Association="Self.FK__tblInvent__Produ__35F2D38B">
      <End Role="tblProducts_Sk" EntitySet="tblProducts_Sk" />
      <End Role="tblInventory_Sk" EntitySet="tblInventory_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvent__Selle__36E6F7C4" Association="Self.FK__tblInvent__Selle__36E6F7C4">
      <End Role="tblSellers_Sk" EntitySet="tblSellers_Sk" />
      <End Role="tblInventory_Sk" EntitySet="tblInventory_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItems___Inven__60DD3190" Association="Self.FK__tblItems___Inven__60DD3190">
      <End Role="tblInventory_Sk" EntitySet="tblInventory_Sk" />
      <End Role="tblItems_Sk" EntitySet="tblItems_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItems___Order__61D155C9" Association="Self.FK__tblItems___Order__61D155C9">
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
      <End Role="tblItems_Sk" EntitySet="tblItems_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Buyer__4535171B" Association="Self.FK__tblOrders__Buyer__4535171B">
      <End Role="tblBuyers_Sk" EntitySet="tblBuyers_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Buyer__50A6C9C7" Association="Self.FK__tblOrders__Buyer__50A6C9C7">
      <End Role="tblBuyers_Sk" EntitySet="tblBuyers_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderS__Order__5A303401" Association="Self.FK__tblOrderS__Order__5A303401">
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
      <End Role="tblOrderStatus_Sk" EntitySet="tblOrderStatus_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Payme__519AEE00" Association="Self.FK__tblOrders__Payme__519AEE00">
      <End Role="tblPaymentMethod_Sk" EntitySet="tblPaymentMethod_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Shipp__471D5F8D" Association="Self.FK__tblOrders__Shipp__471D5F8D">
      <End Role="tblShippingMethod_Sk" EntitySet="tblShippingMethod_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Shipp__481183C6" Association="Self.FK__tblOrders__Shipp__481183C6">
      <End Role="tblShippingMethod_Sk" EntitySet="tblShippingMethod_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Shipp__528F1239" Association="Self.FK__tblOrders__Shipp__528F1239">
      <End Role="tblShippingMethod_Sk" EntitySet="tblShippingMethod_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Shipp__53833672" Association="Self.FK__tblOrders__Shipp__53833672">
      <End Role="tblShippingMethod_Sk" EntitySet="tblShippingMethod_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPaymen__BankI__4EBE8155" Association="Self.FK__tblPaymen__BankI__4EBE8155">
      <End Role="tblBank_Sk" EntitySet="tblBank_Sk" />
      <End Role="tblPaymentMethod_Sk" EntitySet="tblPaymentMethod_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Produ__2F45D5FC" Association="Self.FK__tblProduc__Produ__2F45D5FC">
      <End Role="tblProductsCategory_Sk" EntitySet="tblProductsCategory_Sk" />
      <End Role="tblProducts_Sk" EntitySet="tblProducts_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeller__BankI__176E4C6B" Association="Self.FK__tblSeller__BankI__176E4C6B">
      <End Role="tblBank_Sk" EntitySet="tblBank_Sk" />
      <End Role="tblSellers_Sk" EntitySet="tblSellers_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeller__Busin__186270A4" Association="Self.FK__tblSeller__Busin__186270A4">
      <End Role="tblBusinessType_Sk" EntitySet="tblBusinessType_Sk" />
      <End Role="tblSellers_Sk" EntitySet="tblSellers_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeller__Selle__195694DD" Association="Self.FK__tblSeller__Selle__195694DD">
      <End Role="tblSellerStatus_Sk" EntitySet="tblSellerStatus_Sk" />
      <End Role="tblSellers_Sk" EntitySet="tblSellers_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeller__UserI__082C08DB" Association="Self.FK__tblSeller__UserI__082C08DB">
      <End Role="tblUser_Sk" EntitySet="tblUser_Sk" />
      <End Role="tblSellerStatus_Sk" EntitySet="tblSellerStatus_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeller__UserI__09202D14" Association="Self.FK__tblSeller__UserI__09202D14">
      <End Role="tblUser_Sk" EntitySet="tblUser_Sk" />
      <End Role="tblSellerStatus_Sk" EntitySet="tblSellerStatus_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeller__UserI__0A14514D" Association="Self.FK__tblSeller__UserI__0A14514D">
      <End Role="tblUser_Sk" EntitySet="tblUser_Sk" />
      <End Role="tblSellerStatus_Sk" EntitySet="tblSellerStatus_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblState___Count__53B8409C" Association="Self.FK__tblState___Count__53B8409C">
      <End Role="tblCountry_Sk" EntitySet="tblCountry_Sk" />
      <End Role="tblState_Sk" EntitySet="tblState_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblState___Count__54AC64D5" Association="Self.FK__tblState___Count__54AC64D5">
      <End Role="tblCountry_Sk" EntitySet="tblCountry_Sk" />
      <End Role="tblState_Sk" EntitySet="tblState_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUser_S__RoleI__7330EBF5" Association="Self.FK__tblUser_S__RoleI__7330EBF5">
      <End Role="tblRole_Sk" EntitySet="tblRole_Sk" />
      <End Role="tblUser_Sk" EntitySet="tblUser_Sk" />
    </AssociationSet>
  </EntityContainer>
</Schema>