<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sdirecttestdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAddress_Sk">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pincode" Type="Int64" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCity_Sk" Relationship="Self.FK__tblAddres__CityI__79DDE984" FromRole="tblAddress_Sk" ToRole="tblCity_Sk" />
    <NavigationProperty Name="tblUser_Sk" Relationship="Self.FK__tblAddres__UserI__7AD20DBD" FromRole="tblAddress_Sk" ToRole="tblUser_Sk" />
    <NavigationProperty Name="tblBuyers_Sk" Relationship="Self.FK__tblBuyers__Billi__20F7B6A5" FromRole="tblAddress_Sk" ToRole="tblBuyers_Sk" />
    <NavigationProperty Name="tblBuyers_Sk1" Relationship="Self.FK__tblBuyers__Shipp__21EBDADE" FromRole="tblAddress_Sk" ToRole="tblBuyers_Sk" />
  </EntityType>
  <EntityType Name="tblBank_Sk">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPaymentMethod_Sk" Relationship="Self.FK__tblPaymen__BankI__4EBE8155" FromRole="tblBank_Sk" ToRole="tblPaymentMethod_Sk" />
    <NavigationProperty Name="tblSellers_Sk" Relationship="Self.FK__tblSeller__BankI__176E4C6B" FromRole="tblBank_Sk" ToRole="tblSellers_Sk" />
  </EntityType>
  <EntityType Name="tblBuyers_Sk">
    <Key>
      <PropertyRef Name="BuyerId" />
    </Key>
    <Property Name="BuyerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ShippingAddress" Type="Int32" Nullable="false" />
    <Property Name="BillingAddress" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAddress_Sk" Relationship="Self.FK__tblBuyers__Billi__20F7B6A5" FromRole="tblBuyers_Sk" ToRole="tblAddress_Sk" />
    <NavigationProperty Name="tblAddress_Sk1" Relationship="Self.FK__tblBuyers__Shipp__21EBDADE" FromRole="tblBuyers_Sk" ToRole="tblAddress_Sk" />
    <NavigationProperty Name="tblUser_Sk" Relationship="Self.FK__tblBuyers__UserI__22DFFF17" FromRole="tblBuyers_Sk" ToRole="tblUser_Sk" />
    <NavigationProperty Name="tblOrders_Sk" Relationship="Self.FK__tblOrders__Buyer__4535171B" FromRole="tblBuyers_Sk" ToRole="tblOrders_Sk" />
    <NavigationProperty Name="tblOrders_Sk1" Relationship="Self.FK__tblOrders__Buyer__50A6C9C7" FromRole="tblBuyers_Sk" ToRole="tblOrders_Sk" />
  </EntityType>
  <EntityType Name="tblCity_Sk">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAddress_Sk" Relationship="Self.FK__tblAddres__CityI__79DDE984" FromRole="tblCity_Sk" ToRole="tblAddress_Sk" />
  </EntityType>
  <EntityType Name="tblInventory_Sk">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="PricePerUnit" Type="Int32" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProducts_Sk" Relationship="Self.FK__tblInvent__Produ__35F2D38B" FromRole="tblInventory_Sk" ToRole="tblProducts_Sk" />
    <NavigationProperty Name="tblSellers_Sk" Relationship="Self.FK__tblInvent__Selle__36E6F7C4" FromRole="tblInventory_Sk" ToRole="tblSellers_Sk" />
    <NavigationProperty Name="tblItems_Sk" Relationship="Self.FK__tblItems___Inven__60DD3190" FromRole="tblInventory_Sk" ToRole="tblItems_Sk" />
  </EntityType>
  <EntityType Name="tblItems_Sk">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="InventoryId" Type="Int32" Nullable="false" />
    <Property Name="ItemCount" Type="Int32" Nullable="false" />
    <Property Name="NetPrice" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblInventory_Sk" Relationship="Self.FK__tblItems___Inven__60DD3190" FromRole="tblItems_Sk" ToRole="tblInventory_Sk" />
    <NavigationProperty Name="tblOrders_Sk" Relationship="Self.FK__tblItems___Order__61D155C9" FromRole="tblItems_Sk" ToRole="tblOrders_Sk" />
  </EntityType>
  <EntityType Name="tblOrders_Sk">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerId" Type="Int32" Nullable="false" />
    <Property Name="ShippingMethodId" Type="Int32" Nullable="false" />
    <Property Name="NetPrice" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethodId" Type="Int32" Nullable="false" />
    <Property Name="PaidFrom" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBuyers_Sk" Relationship="Self.FK__tblOrders__Buyer__4535171B" FromRole="tblOrders_Sk" ToRole="tblBuyers_Sk" />
    <NavigationProperty Name="tblBuyers_Sk1" Relationship="Self.FK__tblOrders__Buyer__50A6C9C7" FromRole="tblOrders_Sk" ToRole="tblBuyers_Sk" />
    <NavigationProperty Name="tblItems_Sk" Relationship="Self.FK__tblItems___Order__61D155C9" FromRole="tblOrders_Sk" ToRole="tblItems_Sk" />
    <NavigationProperty Name="tblOrderStatus_Sk" Relationship="Self.FK__tblOrderS__Order__5A303401" FromRole="tblOrders_Sk" ToRole="tblOrderStatus_Sk" />
    <NavigationProperty Name="tblPaymentMethod_Sk" Relationship="Self.FK__tblOrders__Payme__519AEE00" FromRole="tblOrders_Sk" ToRole="tblPaymentMethod_Sk" />
    <NavigationProperty Name="tblShippingMethod_Sk" Relationship="Self.FK__tblOrders__Shipp__471D5F8D" FromRole="tblOrders_Sk" ToRole="tblShippingMethod_Sk" />
    <NavigationProperty Name="tblShippingMethod_Sk1" Relationship="Self.FK__tblOrders__Shipp__481183C6" FromRole="tblOrders_Sk" ToRole="tblShippingMethod_Sk" />
    <NavigationProperty Name="tblShippingMethod_Sk2" Relationship="Self.FK__tblOrders__Shipp__528F1239" FromRole="tblOrders_Sk" ToRole="tblShippingMethod_Sk" />
    <NavigationProperty Name="tblShippingMethod_Sk3" Relationship="Self.FK__tblOrders__Shipp__53833672" FromRole="tblOrders_Sk" ToRole="tblShippingMethod_Sk" />
  </EntityType>
  <EntityType Name="tblOrderStatus_Sk">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderStatusChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderStatusChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblOrders_Sk" Relationship="Self.FK__tblOrderS__Order__5A303401" FromRole="tblOrderStatus_Sk" ToRole="tblOrders_Sk" />
  </EntityType>
  <EntityType Name="tblOtp_Sk">
    <Key>
      <PropertyRef Name="OtpId" />
    </Key>
    <Property Name="OtpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OTP" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPaymentMethod_Sk">
    <Key>
      <PropertyRef Name="PaymentMethodId" />
    </Key>
    <Property Name="PaymentMethodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BankId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBank_Sk" Relationship="Self.FK__tblPaymen__BankI__4EBE8155" FromRole="tblPaymentMethod_Sk" ToRole="tblBank_Sk" />
    <NavigationProperty Name="tblOrders_Sk" Relationship="Self.FK__tblOrders__Payme__519AEE00" FromRole="tblPaymentMethod_Sk" ToRole="tblOrders_Sk" />
  </EntityType>
  <EntityType Name="tblProducts_Sk">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblInventory_Sk" Relationship="Self.FK__tblInvent__Produ__35F2D38B" FromRole="tblProducts_Sk" ToRole="tblInventory_Sk" />
    <NavigationProperty Name="tblProductsCategory_Sk" Relationship="Self.FK__tblProduc__Produ__2F45D5FC" FromRole="tblProducts_Sk" ToRole="tblProductsCategory_Sk" />
  </EntityType>
  <EntityType Name="tblProductsCategory_Sk">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProducts_Sk" Relationship="Self.FK__tblProduc__Produ__2F45D5FC" FromRole="tblProductsCategory_Sk" ToRole="tblProducts_Sk" />
  </EntityType>
  <EntityType Name="tblSellers_Sk">
    <Key>
      <PropertyRef Name="SellerId" />
    </Key>
    <Property Name="SellerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerStatusId" Type="Int32" Nullable="false" />
    <Property Name="BusinessTypeId" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="BankId" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBank_Sk" Relationship="Self.FK__tblSeller__BankI__176E4C6B" FromRole="tblSellers_Sk" ToRole="tblBank_Sk" />
    <NavigationProperty Name="tblInventory_Sk" Relationship="Self.FK__tblInvent__Selle__36E6F7C4" FromRole="tblSellers_Sk" ToRole="tblInventory_Sk" />
    <NavigationProperty Name="tblSellerStatus_Sk" Relationship="Self.FK__tblSeller__Selle__195694DD" FromRole="tblSellers_Sk" ToRole="tblSellerStatus_Sk" />
  </EntityType>
  <EntityType Name="tblSellerStatus_Sk">
    <Key>
      <PropertyRef Name="SellerStatusId" />
    </Key>
    <Property Name="SellerStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSellers_Sk" Relationship="Self.FK__tblSeller__Selle__195694DD" FromRole="tblSellerStatus_Sk" ToRole="tblSellers_Sk" />
    <NavigationProperty Name="tblUser_Sk" Relationship="Self.FK__tblSeller__UserI__082C08DB" FromRole="tblSellerStatus_Sk" ToRole="tblUser_Sk" />
    <NavigationProperty Name="tblUser_Sk1" Relationship="Self.FK__tblSeller__UserI__09202D14" FromRole="tblSellerStatus_Sk" ToRole="tblUser_Sk" />
    <NavigationProperty Name="tblUser_Sk2" Relationship="Self.FK__tblSeller__UserI__0A14514D" FromRole="tblSellerStatus_Sk" ToRole="tblUser_Sk" />
  </EntityType>
  <EntityType Name="tblShippingMethod_Sk">
    <Key>
      <PropertyRef Name="ShippingMethodId" />
    </Key>
    <Property Name="ShippingMethodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblOrders_Sk" Relationship="Self.FK__tblOrders__Shipp__471D5F8D" FromRole="tblShippingMethod_Sk" ToRole="tblOrders_Sk" />
    <NavigationProperty Name="tblOrders_Sk1" Relationship="Self.FK__tblOrders__Shipp__481183C6" FromRole="tblShippingMethod_Sk" ToRole="tblOrders_Sk" />
    <NavigationProperty Name="tblOrders_Sk2" Relationship="Self.FK__tblOrders__Shipp__528F1239" FromRole="tblShippingMethod_Sk" ToRole="tblOrders_Sk" />
    <NavigationProperty Name="tblOrders_Sk3" Relationship="Self.FK__tblOrders__Shipp__53833672" FromRole="tblShippingMethod_Sk" ToRole="tblOrders_Sk" />
  </EntityType>
  <EntityType Name="tblUser_Sk">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsCreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsCreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsSeller" Type="Boolean" />
    <NavigationProperty Name="tblAddress_Sk" Relationship="Self.FK__tblAddres__UserI__7AD20DBD" FromRole="tblUser_Sk" ToRole="tblAddress_Sk" />
    <NavigationProperty Name="tblBuyers_Sk" Relationship="Self.FK__tblBuyers__UserI__22DFFF17" FromRole="tblUser_Sk" ToRole="tblBuyers_Sk" />
    <NavigationProperty Name="tblSellerStatus_Sk" Relationship="Self.FK__tblSeller__UserI__082C08DB" FromRole="tblUser_Sk" ToRole="tblSellerStatus_Sk" />
    <NavigationProperty Name="tblSellerStatus_Sk1" Relationship="Self.FK__tblSeller__UserI__09202D14" FromRole="tblUser_Sk" ToRole="tblSellerStatus_Sk" />
    <NavigationProperty Name="tblSellerStatus_Sk2" Relationship="Self.FK__tblSeller__UserI__0A14514D" FromRole="tblUser_Sk" ToRole="tblSellerStatus_Sk" />
  </EntityType>
  <Association Name="FK__tblAddres__CityI__79DDE984">
    <End Role="tblCity_Sk" Type="Self.tblCity_Sk" Multiplicity="1" />
    <End Role="tblAddress_Sk" Type="Self.tblAddress_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity_Sk">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="tblAddress_Sk">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAddres__UserI__7AD20DBD">
    <End Role="tblUser_Sk" Type="Self.tblUser_Sk" Multiplicity="1" />
    <End Role="tblAddress_Sk" Type="Self.tblAddress_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser_Sk">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblAddress_Sk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBuyers__Billi__20F7B6A5">
    <End Role="tblAddress_Sk" Type="Self.tblAddress_Sk" Multiplicity="1" />
    <End Role="tblBuyers_Sk" Type="Self.tblBuyers_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress_Sk">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="tblBuyers_Sk">
        <PropertyRef Name="BillingAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBuyers__Shipp__21EBDADE">
    <End Role="tblAddress_Sk" Type="Self.tblAddress_Sk" Multiplicity="1" />
    <End Role="tblBuyers_Sk" Type="Self.tblBuyers_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAddress_Sk">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="tblBuyers_Sk">
        <PropertyRef Name="ShippingAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPaymen__BankI__4EBE8155">
    <End Role="tblBank_Sk" Type="Self.tblBank_Sk" Multiplicity="1" />
    <End Role="tblPaymentMethod_Sk" Type="Self.tblPaymentMethod_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBank_Sk">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="tblPaymentMethod_Sk">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeller__BankI__176E4C6B">
    <End Role="tblBank_Sk" Type="Self.tblBank_Sk" Multiplicity="1" />
    <End Role="tblSellers_Sk" Type="Self.tblSellers_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBank_Sk">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="tblSellers_Sk">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBuyers__UserI__22DFFF17">
    <End Role="tblUser_Sk" Type="Self.tblUser_Sk" Multiplicity="1" />
    <End Role="tblBuyers_Sk" Type="Self.tblBuyers_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser_Sk">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblBuyers_Sk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Buyer__4535171B">
    <End Role="tblBuyers_Sk" Type="Self.tblBuyers_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBuyers_Sk">
        <PropertyRef Name="BuyerId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Buyer__50A6C9C7">
    <End Role="tblBuyers_Sk" Type="Self.tblBuyers_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBuyers_Sk">
        <PropertyRef Name="BuyerId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvent__Produ__35F2D38B">
    <End Role="tblProducts_Sk" Type="Self.tblProducts_Sk" Multiplicity="1" />
    <End Role="tblInventory_Sk" Type="Self.tblInventory_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts_Sk">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tblInventory_Sk">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvent__Selle__36E6F7C4">
    <End Role="tblSellers_Sk" Type="Self.tblSellers_Sk" Multiplicity="1" />
    <End Role="tblInventory_Sk" Type="Self.tblInventory_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellers_Sk">
        <PropertyRef Name="SellerId" />
      </Principal>
      <Dependent Role="tblInventory_Sk">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItems___Inven__60DD3190">
    <End Role="tblInventory_Sk" Type="Self.tblInventory_Sk" Multiplicity="1" />
    <End Role="tblItems_Sk" Type="Self.tblItems_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInventory_Sk">
        <PropertyRef Name="InventoryId" />
      </Principal>
      <Dependent Role="tblItems_Sk">
        <PropertyRef Name="InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblItems___Order__61D155C9">
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="1" />
    <End Role="tblItems_Sk" Type="Self.tblItems_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrders_Sk">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tblItems_Sk">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderS__Order__5A303401">
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="1" />
    <End Role="tblOrderStatus_Sk" Type="Self.tblOrderStatus_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrders_Sk">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tblOrderStatus_Sk">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Payme__519AEE00">
    <End Role="tblPaymentMethod_Sk" Type="Self.tblPaymentMethod_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPaymentMethod_Sk">
        <PropertyRef Name="PaymentMethodId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Shipp__471D5F8D">
    <End Role="tblShippingMethod_Sk" Type="Self.tblShippingMethod_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingMethod_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Shipp__481183C6">
    <End Role="tblShippingMethod_Sk" Type="Self.tblShippingMethod_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingMethod_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Shipp__528F1239">
    <End Role="tblShippingMethod_Sk" Type="Self.tblShippingMethod_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingMethod_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__Shipp__53833672">
    <End Role="tblShippingMethod_Sk" Type="Self.tblShippingMethod_Sk" Multiplicity="1" />
    <End Role="tblOrders_Sk" Type="Self.tblOrders_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblShippingMethod_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Principal>
      <Dependent Role="tblOrders_Sk">
        <PropertyRef Name="ShippingMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Produ__2F45D5FC">
    <End Role="tblProductsCategory_Sk" Type="Self.tblProductsCategory_Sk" Multiplicity="1" />
    <End Role="tblProducts_Sk" Type="Self.tblProducts_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProductsCategory_Sk">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="tblProducts_Sk">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeller__Selle__195694DD">
    <End Role="tblSellerStatus_Sk" Type="Self.tblSellerStatus_Sk" Multiplicity="1" />
    <End Role="tblSellers_Sk" Type="Self.tblSellers_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellerStatus_Sk">
        <PropertyRef Name="SellerStatusId" />
      </Principal>
      <Dependent Role="tblSellers_Sk">
        <PropertyRef Name="SellerStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeller__UserI__082C08DB">
    <End Role="tblUser_Sk" Type="Self.tblUser_Sk" Multiplicity="1" />
    <End Role="tblSellerStatus_Sk" Type="Self.tblSellerStatus_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser_Sk">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblSellerStatus_Sk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeller__UserI__09202D14">
    <End Role="tblUser_Sk" Type="Self.tblUser_Sk" Multiplicity="1" />
    <End Role="tblSellerStatus_Sk" Type="Self.tblSellerStatus_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser_Sk">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblSellerStatus_Sk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSeller__UserI__0A14514D">
    <End Role="tblUser_Sk" Type="Self.tblUser_Sk" Multiplicity="1" />
    <End Role="tblSellerStatus_Sk" Type="Self.tblSellerStatus_Sk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser_Sk">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblSellerStatus_Sk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sdirecttestdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAddress_Sk" EntityType="Self.tblAddress_Sk" />
    <EntitySet Name="tblBank_Sk" EntityType="Self.tblBank_Sk" />
    <EntitySet Name="tblBuyers_Sk" EntityType="Self.tblBuyers_Sk" />
    <EntitySet Name="tblCity_Sk" EntityType="Self.tblCity_Sk" />
    <EntitySet Name="tblInventory_Sk" EntityType="Self.tblInventory_Sk" />
    <EntitySet Name="tblItems_Sk" EntityType="Self.tblItems_Sk" />
    <EntitySet Name="tblOrders_Sk" EntityType="Self.tblOrders_Sk" />
    <EntitySet Name="tblOrderStatus_Sk" EntityType="Self.tblOrderStatus_Sk" />
    <EntitySet Name="tblOtp_Sk" EntityType="Self.tblOtp_Sk" />
    <EntitySet Name="tblPaymentMethod_Sk" EntityType="Self.tblPaymentMethod_Sk" />
    <EntitySet Name="tblProducts_Sk" EntityType="Self.tblProducts_Sk" />
    <EntitySet Name="tblProductsCategory_Sk" EntityType="Self.tblProductsCategory_Sk" />
    <EntitySet Name="tblSellers_Sk" EntityType="Self.tblSellers_Sk" />
    <EntitySet Name="tblSellerStatus_Sk" EntityType="Self.tblSellerStatus_Sk" />
    <EntitySet Name="tblShippingMethod_Sk" EntityType="Self.tblShippingMethod_Sk" />
    <EntitySet Name="tblUser_Sk" EntityType="Self.tblUser_Sk" />
    <AssociationSet Name="FK__tblAddres__CityI__79DDE984" Association="Self.FK__tblAddres__CityI__79DDE984">
      <End Role="tblCity_Sk" EntitySet="tblCity_Sk" />
      <End Role="tblAddress_Sk" EntitySet="tblAddress_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAddres__UserI__7AD20DBD" Association="Self.FK__tblAddres__UserI__7AD20DBD">
      <End Role="tblUser_Sk" EntitySet="tblUser_Sk" />
      <End Role="tblAddress_Sk" EntitySet="tblAddress_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBuyers__Billi__20F7B6A5" Association="Self.FK__tblBuyers__Billi__20F7B6A5">
      <End Role="tblAddress_Sk" EntitySet="tblAddress_Sk" />
      <End Role="tblBuyers_Sk" EntitySet="tblBuyers_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBuyers__Shipp__21EBDADE" Association="Self.FK__tblBuyers__Shipp__21EBDADE">
      <End Role="tblAddress_Sk" EntitySet="tblAddress_Sk" />
      <End Role="tblBuyers_Sk" EntitySet="tblBuyers_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPaymen__BankI__4EBE8155" Association="Self.FK__tblPaymen__BankI__4EBE8155">
      <End Role="tblBank_Sk" EntitySet="tblBank_Sk" />
      <End Role="tblPaymentMethod_Sk" EntitySet="tblPaymentMethod_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeller__BankI__176E4C6B" Association="Self.FK__tblSeller__BankI__176E4C6B">
      <End Role="tblBank_Sk" EntitySet="tblBank_Sk" />
      <End Role="tblSellers_Sk" EntitySet="tblSellers_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBuyers__UserI__22DFFF17" Association="Self.FK__tblBuyers__UserI__22DFFF17">
      <End Role="tblUser_Sk" EntitySet="tblUser_Sk" />
      <End Role="tblBuyers_Sk" EntitySet="tblBuyers_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Buyer__4535171B" Association="Self.FK__tblOrders__Buyer__4535171B">
      <End Role="tblBuyers_Sk" EntitySet="tblBuyers_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Buyer__50A6C9C7" Association="Self.FK__tblOrders__Buyer__50A6C9C7">
      <End Role="tblBuyers_Sk" EntitySet="tblBuyers_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvent__Produ__35F2D38B" Association="Self.FK__tblInvent__Produ__35F2D38B">
      <End Role="tblProducts_Sk" EntitySet="tblProducts_Sk" />
      <End Role="tblInventory_Sk" EntitySet="tblInventory_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvent__Selle__36E6F7C4" Association="Self.FK__tblInvent__Selle__36E6F7C4">
      <End Role="tblSellers_Sk" EntitySet="tblSellers_Sk" />
      <End Role="tblInventory_Sk" EntitySet="tblInventory_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItems___Inven__60DD3190" Association="Self.FK__tblItems___Inven__60DD3190">
      <End Role="tblInventory_Sk" EntitySet="tblInventory_Sk" />
      <End Role="tblItems_Sk" EntitySet="tblItems_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblItems___Order__61D155C9" Association="Self.FK__tblItems___Order__61D155C9">
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
      <End Role="tblItems_Sk" EntitySet="tblItems_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderS__Order__5A303401" Association="Self.FK__tblOrderS__Order__5A303401">
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
      <End Role="tblOrderStatus_Sk" EntitySet="tblOrderStatus_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Payme__519AEE00" Association="Self.FK__tblOrders__Payme__519AEE00">
      <End Role="tblPaymentMethod_Sk" EntitySet="tblPaymentMethod_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Shipp__471D5F8D" Association="Self.FK__tblOrders__Shipp__471D5F8D">
      <End Role="tblShippingMethod_Sk" EntitySet="tblShippingMethod_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Shipp__481183C6" Association="Self.FK__tblOrders__Shipp__481183C6">
      <End Role="tblShippingMethod_Sk" EntitySet="tblShippingMethod_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Shipp__528F1239" Association="Self.FK__tblOrders__Shipp__528F1239">
      <End Role="tblShippingMethod_Sk" EntitySet="tblShippingMethod_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__Shipp__53833672" Association="Self.FK__tblOrders__Shipp__53833672">
      <End Role="tblShippingMethod_Sk" EntitySet="tblShippingMethod_Sk" />
      <End Role="tblOrders_Sk" EntitySet="tblOrders_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Produ__2F45D5FC" Association="Self.FK__tblProduc__Produ__2F45D5FC">
      <End Role="tblProductsCategory_Sk" EntitySet="tblProductsCategory_Sk" />
      <End Role="tblProducts_Sk" EntitySet="tblProducts_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeller__Selle__195694DD" Association="Self.FK__tblSeller__Selle__195694DD">
      <End Role="tblSellerStatus_Sk" EntitySet="tblSellerStatus_Sk" />
      <End Role="tblSellers_Sk" EntitySet="tblSellers_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeller__UserI__082C08DB" Association="Self.FK__tblSeller__UserI__082C08DB">
      <End Role="tblUser_Sk" EntitySet="tblUser_Sk" />
      <End Role="tblSellerStatus_Sk" EntitySet="tblSellerStatus_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeller__UserI__09202D14" Association="Self.FK__tblSeller__UserI__09202D14">
      <End Role="tblUser_Sk" EntitySet="tblUser_Sk" />
      <End Role="tblSellerStatus_Sk" EntitySet="tblSellerStatus_Sk" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSeller__UserI__0A14514D" Association="Self.FK__tblSeller__UserI__0A14514D">
      <End Role="tblUser_Sk" EntitySet="tblUser_Sk" />
      <End Role="tblSellerStatus_Sk" EntitySet="tblSellerStatus_Sk" />
    </AssociationSet>
    <FunctionImport Name="spAddOtp_Sk">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="OTP" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spAddProduct_Sk">
      <Parameter Name="ProductCategoryId" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Brand" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="Binary" />
      <Parameter Name="SellerName" Mode="In" Type="String" />
      <Parameter Name="UpdaterName" Mode="In" Type="String" />
      <Parameter Name="PricePerUnit" Mode="In" Type="Int32" />
      <Parameter Name="ProductCount" Mode="In" Type="Int32" />
      <Parameter Name="SellerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spAddShippingMethod_Sk">
      <Parameter Name="USERID" Mode="In" Type="Int32" />
      <Parameter Name="ORDERID" Mode="In" Type="Int32" />
      <Parameter Name="ShippingMethod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spChangeSellerStatus_Sk">
      <Parameter Name="SELLERID" Mode="In" Type="Int32" />
      <Parameter Name="FLAG" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spCheckSellerStatus_Sk">
      <Parameter Name="SellerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spCreateOrder_Sk">
      <Parameter Name="USERID" Mode="In" Type="Int32" />
      <Parameter Name="PRODUCTID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteOtp_Sk">
      <Parameter Name="OtpId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spExecutePayment_Sk">
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="AccountNumber" Mode="In" Type="String" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spFinalizeOrder_Sk">
      <Parameter Name="ORDERID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetAllUsers_Sk" ReturnType="Collection(sdirecttestdbModel.spGetAllUsers_Sk_Result)" />
    <FunctionImport Name="spGetProducts_Sk" ReturnType="Collection(sdirecttestdbModel.spGetProducts_Sk_Result)">
      <Parameter Name="ProductName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetSellerFullName_Sk" ReturnType="Collection(sdirecttestdbModel.spGetSellerFullName_Sk_Result)">
      <Parameter Name="SellerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetUserDetails_Sk" ReturnType="Collection(sdirecttestdbModel.spGetUserDetails_Sk_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spRegisterUser_Sk">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Image" Mode="In" Type="Binary" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="CityName1" Mode="In" Type="String" />
      <Parameter Name="Pincode1" Mode="In" Type="Int64" />
      <Parameter Name="Type1" Mode="In" Type="String" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Type2" Mode="In" Type="String" />
      <Parameter Name="CityName2" Mode="In" Type="String" />
      <Parameter Name="Pincode2" Mode="In" Type="Int64" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="IsSeller" Mode="In" Type="Boolean" />
      <Parameter Name="BusinessType" Mode="In" Type="String" />
      <Parameter Name="BankName" Mode="In" Type="String" />
      <Parameter Name="AccountNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSellerOrdersPlaced_Sk" ReturnType="Collection(sdirecttestdbModel.spSellerOrdersPlaced_Sk_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="SellerId" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSellerRequests_Sk" ReturnType="Collection(sdirecttestdbModel.spSellerRequests_Sk_Result)" />
  </EntityContainer>
  <ComplexType Name="spGetAllUsers_Sk_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="IsCreatedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="IsCreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="IsUpdatedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="IsUpdatedBy" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="IsDeletedBy" Nullable="true" MaxLength="50" />
    <Property Type="Binary" Name="Image" Nullable="false" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spGetProducts_Sk_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="ProductCategoryId" Nullable="false" />
    <Property Type="String" Name="Productname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Brand" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="Image" Nullable="false" />
    <Property Type="Int32" Name="InventoryId" Nullable="false" />
    <Property Type="Int32" Name="SellerId" Nullable="false" />
    <Property Type="Int32" Name="PricePerUnit" Nullable="false" />
    <Property Type="Int32" Name="ProductCount" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetSellerFullName_Sk_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetUserDetails_Sk_Result">
    <Property Type="Boolean" Name="IsSeller" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="Image" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="Int64" Name="Pincode" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StateName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CountryName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spSellerOrdersPlaced_Sk_Result">
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ItemCount" Nullable="false" />
    <Property Type="Int32" Name="NetPrice" Nullable="false" />
    <Property Type="Int32" Name="BuyerId" Nullable="false" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Int32" Name="ShippingMethodId" Nullable="false" />
    <Property Type="DateTime" Name="OrderPlacedOn" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="OrderStatusId" Nullable="false" />
    <Property Type="String" Name="OrderStatus" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="OrderStatusChangedOn" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spSellerRequests_Sk_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="SellerId" Nullable="false" />
    <Property Type="Int32" Name="SellerStatusId" Nullable="false" />
    <Property Type="String" Name="StatusName" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="StatusChangedOn" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>